SERVICE_NAME=Notification

# TWILIO VARIABLES
TWILIO_ACCOUNT_SID=ACbc2067df8dfd10d228a2e0e062b51131
TWILIO_AUTH_TOKEN=efce99fd069c4c4a4352047282910f85
TWILIO_SMS_NUMBER=+13343779750

RABBITMQ_URI=amqp://localhost

MJ_APIKEY_PUBLIC=16138a6a73f1434f8fc10db6bb823544
MJ_APIKEY_PRIVATE=ae1b102cfc8ec1e98b17636a6b39ff0c

MJ_API_TOKEN='your API token'
SMTP_SENDER=uubereaatss@gmail.com